\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regla del punto medio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios propuestos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Es una tabla del ejercicio anterior}}{2}}
\newlabel{Mitabla}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen ULL}}{2}}
\newlabel{Mifigura}{{1}{2}}
